{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "cowart-thinking-canvas",
  "version": "0.2.3+codex.20260826",
  "description": "An editable AI product canvas with source-grounded thinking and a Codex Agent workbench.",
  "author": {
    "name": "ZHONG XIN",
    "email": "zhongxin123456@gmail.com",
    "url": "https://www.jiqiren.ai"
  },
  "homepage": "https://www.jiqiren.ai",
  "repository": "https://github.com/suud003/Cowart",
  "license": "MIT",
  "keywords": [
    "canvas",
    "tldraw",
    "whiteboard",
    "image-generation",
    "visual-collaboration",
    "codex-agent",
    "electron"
  ]
}
