{
  "name": "cowart-thinking-canvas",
  "version": "0.2.10+codex.20260829",
  "description": "An editable AI product canvas with source-grounded thinking and a Codex Agent workbench.",
  "author": {
    "name": "ZHONG XIN",
    "email": "zhongxin123456@gmail.com",
    "url": "https://www.jiqiren.ai"
  },
  "homepage": "https://www.jiqiren.ai",
  "repository": "https://github.com/suud003/Cowart",
  "license": "MIT",
  "keywords": [
    "canvas",
    "tldraw",
    "whiteboard",
    "auto-compose",
    "image-generation",
    "visual-thinking",
    "codex-agent",
    "electron"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Yogurt AI",
    "shortDescription": "Think on an editable canvas, hand work to Codex Agent, and bring the result back.",
    "longDescription": "Yogurt AI is an installable AI product workspace that combines a tldraw-powered native canvas with a canvas-aware Codex Agent workbench. Organize source material, send the active page or exact selection to the agent, follow plans and changes, approve controlled actions, and return editable semantic diagrams, PRDs, prototypes, images, HTML, and presentations to one persistent project canvas. For mixed briefs, Agent creates a near-final full-page visual preview, validates non-overlapping regions and content capacity, then rebuilds images, native editable structures, and source-linked evidence from the same page plan. An optional auto-advance mode continues reversible canvas steps without weakening Codex approval boundaries.",
    "developerName": "ZHONG XIN",
    "category": "Productivity",
    "websiteURL": "https://www.jiqiren.ai",
    "brandColor": "#25BFEF",
    "logo": "./assets/app-icon.png",
    "composerIcon": "./assets/app-icon.png",
    "capabilities": [
      "Interactive canvas",
      "Desktop Codex Agent workbench",
      "Canvas-aware Agent tasks and approvals",
      "Near-final preview-first mixed-output orchestration",
      "Optional auto-advance for reversible canvas work",
      "Native Codex widget",
      "Source-grounded reasoning",
      "Revision-guarded reversible canvas edits",
      "Native editable semantic canvas diagrams",
      "Interactive PRD and prototype workspaces",
      "AI image generation",
      "Annotation-driven editing",
      "HTML and PowerPoint canvas export",
      "Project-local persistence"
    ],
    "defaultPrompt": [
      "Open Yogurt AI for this project.",
      "Route one mixed requirement into a near-final full-page visual preview, validate its regions, then rebuild images, native editable diagrams, and evidence cards from the same plan.",
      "Organize these documents into source-linked cards and relationships on the canvas.",
      "Turn my selected Yogurt notes into a traceable semantic line diagram directly on the current canvas.",
      "Turn my selected notes and pasted requirement excerpts into an interactive PRD, then preview a snapshot to sync back."
    ]
  }
}
